name=LED
version=0.1
author=Henning P. Beyer <bubens@unpunk.de>
maintainer=Henning P. Beyer <bubens@unpunk.de>
sentence=Setup and control an LED.
paragraph=My very first very own very basic library to setup and control an LED.
category=Control
url=...
architectures=*